<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TcpServer.exe" version="1.0.0.90" publicKeyToken="ceac01967f4a0a2d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TcpServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TcpServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dapper.dll" size="120320">
      <assemblyIdentity name="Dapper" version="1.40.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1tBNTA+f6qnP9iwPJIExH4ANNyWX11kbIiyFzuMyFXo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DapperExtensions.dll" size="59904">
      <assemblyIdentity name="DapperExtensions" version="1.4.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MfoImHDyEEWPWCpnb0tY6RYoXw4HWSlpcndVwVboCdI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="520192">
      <assemblyIdentity name="Newtonsoft.Json" version="7.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nsosXtGHteExnDWaq/g4KZITHv4YVLiZwjqT/iJ0luM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TcpServer.exe" size="21504">
      <assemblyIdentity name="TcpServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/PXtWNQphqmTNVMg1lnAvM2E3sRPY73LILLa3G+9XXo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TcpServer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USER-20160427LO\Administrator" issuerKeyHash="d1160f9fa9793c84223f30958d6d487c5607b5f4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n5xfyFLVBrXVLeD/UFvsrH5Iw9U7nm2BZa9o8xIX2yc=</DigestValue></Reference></SignedInfo><SignatureValue>dvPGmAMq/23sMO7Wv+VDrkpplsCmL/N63+3SsFZI+0lDU93pa9Px1sr5FGk6ptrD31EY56NACnjZ9iqbvDegLLbr9GA5vlS6Nj3jwPq+84VBxYlUvgg0qryknC0sAmnqmSHxPDEyXKkwhrihOgexwf6+sCrr1GjCwhdsi38D78w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tJpq8L9ItO70Htw0UFLFaopySYv+T4R04XFqFWnDU1GwWpgLpo8LJUVrZ1vxc4W6GPrTMMzBVt07ohQXadqeMfpvrD8dXwLR98I0LYgIMcGrgwQSKbg7mfsMnxMZ4ZEsb8X+6ZMDwLsoHSK9aDkqBfKiP7c6UYhR67uHr6c5GcU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="27db1712f368af65816d9e3bd5c3487eacec5b50ffe02dd5b506d552c85f9c9f" Description="" Url=""><as:assemblyIdentity name="TcpServer.exe" version="1.0.0.90" publicKeyToken="ceac01967f4a0a2d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USER-20160427LO\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r4lvSp2IuF+V8qS6fF/N80R2NIqS6UiAavZErxu+fAA=</DigestValue></Reference></SignedInfo><SignatureValue>YUcrOHbUtUP5+Qau/5JcTI4r/87aPsfAO3NI5lOpSS7LCGNCqQbpU45ydT+FQBB8TzzUjYTKL8n6LtjvfvOb83xYihE7nXyt+jBExxB0D5A8xuiyks/QMoK4mUIpWtbdmZNt8TrZsCoet827F7cFMxdMOxHDZcHbFjlE4bCeAVU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tJpq8L9ItO70Htw0UFLFaopySYv+T4R04XFqFWnDU1GwWpgLpo8LJUVrZ1vxc4W6GPrTMMzBVt07ohQXadqeMfpvrD8dXwLR98I0LYgIMcGrgwQSKbg7mfsMnxMZ4ZEsb8X+6ZMDwLsoHSK9aDkqBfKiP7c6UYhR67uHr6c5GcU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQNKdBamyv7bpBUYUy3ycZbDANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAVQBTAEUAUgAtADIAMAAxADYAMAA0ADIANwBMAE8AXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE2MDQyOTAyNDgzNVoXDTE3MDQyOTA4NDgzNVowRTFDMEEGA1UEAx46AFUAUwBFAFIALQAyADAAMQA2ADAANAAyADcATABPAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtJpq8L9ItO70Htw0UFLFaopySYv+T4R04XFqFWnDU1GwWpgLpo8LJUVrZ1vxc4W6GPrTMMzBVt07ohQXadqeMfpvrD8dXwLR98I0LYgIMcGrgwQSKbg7mfsMnxMZ4ZEsb8X+6ZMDwLsoHSK9aDkqBfKiP7c6UYhR67uHr6c5GcUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCJAfldyoKOSBPNcSyMhjgyU6ycFgUFtrGZcBRUthzOzd19jmvSKv6G6+bAVLdLucxfO/2fl+IJxvFkHP36KC4RW+oyy7Nrbnik+HxUZyQGRdGfc4iqCcvxpjPQUk++Exhx4bwQxsf+KWk6zodI4agtFyFx3a50O6qR/rJVTSIvZQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>