<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e72589c-74e5-4f85-9c76-0d67de850fad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10561/SentNote.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SentNote.xsd" MetadataType="Schema" ID="2af87e84-f8be-4f2c-9105-9f3aa55f9cd3" SourceId="1" SourceUrl="http://localhost:10561/SentNote.svc?xsd=xsd2" />
    <MetadataFile FileName="SentNote1.xsd" MetadataType="Schema" ID="f9c55db4-ace8-4142-8410-667c473c8f72" SourceId="1" SourceUrl="http://localhost:10561/SentNote.svc?xsd=xsd0" />
    <MetadataFile FileName="SentNote.wsdl" MetadataType="Wsdl" ID="29fb3062-b0fb-430c-966e-4fdf99832709" SourceId="1" SourceUrl="http://localhost:10561/SentNote.svc?wsdl" />
    <MetadataFile FileName="SentNote2.xsd" MetadataType="Schema" ID="43f268f7-36b4-4733-a3b4-0a4d62d30026" SourceId="1" SourceUrl="http://localhost:10561/SentNote.svc?xsd=xsd1" />
    <MetadataFile FileName="SentNote.disco" MetadataType="Disco" ID="fc6770bd-140a-45fe-a47b-91868df98eb8" SourceId="1" SourceUrl="http://localhost:10561/SentNote.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>