<!DOCTYPE html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f2f2f2;
        }

        .container-center {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 20%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>

</head>
<body>
    <div class="container-fluid w640 container-center">
        <div class="row text-center">
            <div class="col-xs-12">
                <img src="/Content/images/noFound.png" style="width:132px;" />
            </div>
            <div class="col-xs-12">
                <h2>啊哦！出问题了...</h2>
                <p class="text-left" style="padding:0 10%; margin:30px 0;">因未知的原因，服务器暂时无法响应您的请求，您可以试试返回上级或刷新页面</p>
            </div>
            <div class="col-xs-12" style="padding:0 8%;">
                <div class="col-xs-6">
                    <input type="button" value="返回上级" class="btn btn-primary btn-outline btn-block" style="font-size:12px;" onclick="location.href = 'javascript:history.go(-1);'">
                </div>
                <div class="col-xs-6">
                    <input type="button" value="刷新页面" class="btn btn-primary btn-outline btn-block" style="font-size:12px;" onclick="location.href = 'javascript:history.go(-1);'">
                </div>
            </div>

        </div>
    </div>
</body>
</html>