<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7ebdcd82bc34dc28379220542db4cf3" Name="Diagram1" >
        <EntityTypeShape EntityType="AlteonModel.Hqlk_Article" Width="1.5" PointX="8.5" PointY="0.75" />
        <EntityTypeShape EntityType="AlteonModel.Hqlk_Banner" Width="1.5" PointX="8.5" PointY="3.75" />
        <EntityTypeShape EntityType="AlteonModel.Api_ClientOwner" Width="2.125" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="AlteonModel.Api_ClientEquipment" Width="1.5" PointX="3.25" PointY="0.625" />
        <EntityTypeShape EntityType="AlteonModel.Api_DataValue" Width="1.5" PointX="3.375" PointY="4.25" />
        <EntityTypeShape EntityType="AlteonModel.Api_EquipmentData" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="AlteonModel.Propaganda_AdverContent" Width="2.875" PointX="7.125" PointY="5.875" />
        <EntityTypeShape EntityType="AlteonModel.Propaganda_Advertising" Width="2.25" PointX="4" PointY="6.25" />
        <EntityTypeShape EntityType="AlteonModel.Propaganda_User" Width="1.5" PointX="5.375" PointY="0.625" />
        <EntityTypeShape EntityType="AlteonModel.Propaganda_Article" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="AlteonModel.Propaganda_ArticleCategory" Width="1.5" PointX="7.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>