//------------------------------------------------------------------------------
// <auto-generated>
//     此代码已从模板生成。
//
//     手动更改此文件可能导致应用程序出现意外的行为。
//     如果重新生成代码，将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Alteon.Model
{
     
    using System;
    using System.Collections.Generic;
    
    using Alteon.Core;
    
    /// <summary>
    /// Api_EquipmentData
    /// </summary>
    public partial class Api_EquipmentData : EntityBase
    {
        /// <summary>
        /// 
        /// </summary>
        public int Id { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public int EquipmentId { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public string Mark { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public string Name { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public Nullable<int> State { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public string NormalValue { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public string Type { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public Nullable<int> SortingIndex { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public Nullable<bool> IsDelete { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public string Method { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public string Unit { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public Nullable<decimal> MoneyMethod { get; set; }
    }
}
