//------------------------------------------------------------------------------
// <auto-generated>
//     此代码已从模板生成。
//
//     手动更改此文件可能导致应用程序出现意外的行为。
//     如果重新生成代码，将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Alteon.Model
{
     
    using System;
    using System.Collections.Generic;
    
    using Alteon.Core;
    
    /// <summary>
    /// Api_ClientOwner
    /// </summary>
    public partial class Api_ClientOwner : EntityBase
    {
        /// <summary>
        /// 
        /// </summary>
        public string Id { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public string Name { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public string Mobile { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public string Intro { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public Nullable<int> Status { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public string Remark { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public string Password { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public Nullable<System.DateTime> RegisterTime { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public Nullable<int> UserIdentity { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public string Head { get; set; }
    }
}
