//------------------------------------------------------------------------------
// <auto-generated>
//     此代码已从模板生成。
//
//     手动更改此文件可能导致应用程序出现意外的行为。
//     如果重新生成代码，将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Alteon.Model
{
     
    using System;
    using System.Collections.Generic;
    
    using Alteon.Core;
    
    /// <summary>
    /// Propaganda_User
    /// </summary>
    public partial class Propaganda_User : EntityBase
    {
        /// <summary>
        /// 
        /// </summary>
        public int Id { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public string Account { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public string Code { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public string Password { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public string Name { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public string QQ { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public string WeiXin { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public string Address { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public string Telephone { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public string Email { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public Nullable<int> Style { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public Nullable<System.DateTime> RegisterTime { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public Nullable<int> State { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public string BusinessCard { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public string HeadPortrait { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public string Comany { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public string Logo { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public Nullable<int> Level { get; set; }
    }
}
